{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "noEmit": false,
    "module": "esnext",
    "target": "ES2017",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react"
  }
}
